<!doctype html>
<html lang=zh-cn>
    
    <head>
        <title>FFXIV服务器详细状态</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel=stylesheet href=./static/style.css>
        <meta name=viewport content="width=675">
        <meta name=Description content="报告最终幻想14(FFXIV)的服务器详细情况">
        <script src="https://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    </head>
    
    <body>
        <ul id=nav>
            <li class=sitename>
                <h1>Is FFXIV Up</h1>
                <li><a id=Status>未与服务器建立连接</a></li>
        </ul>
        <div class=outer>
            <div class=center>
                <div class="region detailed two">
                    <div class="regiontitle title">全局服务器</div>
                    <div class=dc>
                        <div id=PatchServer class=realm>
                            <span class=realmname>补丁服务器
                            <div id=PatchID class="circle warning"></div>
                        </div>
                    </div>
                    <div class=dc>
                        <div id=VersionText class=realm>
                            <span class=realmname>当前版本:
                        </div>
                        <div id=VersionInfo class=realm>
                            <span class=realmname>
                        </div>
                    </div>
                </div>
                <div class="region detailed three">
                    <div class="regiontitle title">中国区</div>
                    <div class=dc>
                        <div id=Luxingniao class="title online">陆行鸟</div>
                        <div id=LuxingniaoLobby class=realm>
                            <span class=realmname>陆行鸟大厅服务器
                                <span class="tooltip">ffxivlobby01.ff14.sdo.com</span>
                            </span>
                            <div id=DC01 class="circle warning"></div>
                        </div>
                        <div id=w1s1i class=realm>
                            <span class=realmname>109.244.5.36
                            <div id=W1S01 class="circle warning"></div>
                            <span id=W1S01PING class="ping warning">
                                <span id=W1S01DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s2i class=realm>
                            <span class=realmname>109.244.5.37
                            <div id=W1S02 class="circle warning"></div>
                            <span id=W1S02PING class="ping warning">
                                <span id=W1S02DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s3i class=realm>
                            <span class=realmname>109.244.5.38
                            <div id=W1S03 class="circle warning"></div>
                            <span id=W1S03PING class="ping warning">
                                <span id=W1S03DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s4i class=realm>
                            <span class=realmname>109.244.5.39
                            <div id=W1S04 class="circle warning"></div>
                            <span id=W1S04PING class="ping warning">
                                <span id=W1S04DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s5i class=realm>
                            <span class=realmname>109.244.5.40
                            <div id=W1S05 class="circle warning"></div>
                            <span id=W1S05PING class="ping warning">
                                <span id=W1S05DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s6i class=realm>
                            <span class=realmname>109.244.5.41
                            <div id=W1S06 class="circle warning"></div>
                            <span id=W1S06PING class="ping warning">
                                <span id=W1S06DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s7i class=realm>
                            <span class=realmname>109.244.5.42
                            <div id=W1S07 class="circle warning"></div>
                            <span id=W1S07PING class="ping warning">
                                <span id=W1S07DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s8i class=realm>
                            <span class=realmname>109.244.5.43
                            <div id=W1S08 class="circle warning"></div>
                            <span id=W1S08PING class="ping warning">
                                <span id=W1S08DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s9i class=realm>
                            <span class=realmname>109.244.5.44
                            <div id=W1S09 class="circle warning"></div>
                            <span id=W1S09PING class="ping warning">
                                <span id=W1S09DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s10i class=realm>
                            <span class=realmname>109.244.5.45
                            <div id=W1S10 class="circle warning"></div>
                            <span id=W1S10PING class="ping warning">
                                <span id=W1S10DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s11i class=realm>
                            <span class=realmname>109.244.5.46
                            <div id=W1S11 class="circle warning"></div>
                            <span id=W1S11PING class="ping warning">
                                <span id=W1S11DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s12i class=realm>
                            <span class=realmname>109.244.5.47
                            <div id=W1S12 class="circle warning"></div>
                            <span id=W1S12PING class="ping warning">
                                <span id=W1S12DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s13i class=realm>
                            <span class=realmname>109.244.5.48
                            <div id=W1S13 class="circle warning"></div>
                            <span id=W1S13PING class="ping warning">
                                <span id=W1S13DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s14i class=realm>
                            <span class=realmname>109.244.5.49
                            <div id=W1S14 class="circle warning"></div>
                            <span id=W1S14PING class="ping warning">
                                <span id=W1S14DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w1s15i class=realm>
                            <span class=realmname>109.244.5.50
                            <div id=W1S15 class="circle warning"></div>
                            <span id=W1S15PING class="ping warning">
                                <span id=W1S15DELAY class=value>无响应</span>
                            </span>
                        </div>
                    </div>
                    <div class=dc>
                        <div id=Moguli class="title online">莫古力</div>
                        <div id=MoguliLobby class=realm>
                            <span class=realmname>莫古力大厅服务器
                                <span class="tooltip">ffxivlobby05.ff14.sdo.com</span>
                            </span>
                            <div id=DC02 class="circle warning"></div>
                        </div>
                        <div id=w2s1i class=realm>
                            <span class=realmname>109.244.5.162
                            <div id=W2S01 class="circle warning"></div>
                            <span id=W2S01PING class="ping warning">
                                <span id=W2S01DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w2s2i class=realm>
                            <span class=realmname>109.244.5.163
                            <div id=W2S02 class="circle warning"></div>
                            <span id=W2S02PING class="ping warning">
                                <span id=W2S02DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w2s3i class=realm>
                            <span class=realmname>109.244.5.164
                            <div id=W2S03 class="circle warning"></div>
                            <span id=W2S03PING class="ping warning">
                                <span id=W2S03DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w2s4i class=realm>
                            <span class=realmname>109.244.5.165
                            <div id=W2S04 class="circle warning"></div>
                            <span id=W2S04PING class="ping warning">
                                <span id=W2S04DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w2s5i class=realm>
                            <span class=realmname>109.244.5.166
                            <div id=W2S05 class="circle warning"></div>
                            <span id=W2S05PING class="ping warning">
                                <span id=W2S05DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w2s6i class=realm>
                            <span class=realmname>109.244.5.167
                            <div id=W2S06 class="circle warning"></div>
                            <span id=W2S06PING class="ping warning">
                                <span id=W2S06DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w2s7i class=realm>
                            <span class=realmname>109.244.5.168
                            <div id=W2S07 class="circle warning"></div>
                            <span id=W2S07PING class="ping warning">
                                <span id=W2S07DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w2s8i class=realm>
                            <span class=realmname>109.244.5.169
                            <div id=W2S08 class="circle warning"></div>
                            <span id=W2S08PING class="ping warning">
                                <span id=W2S08DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w2s9i class=realm>
                            <span class=realmname>109.244.5.170
                            <div id=W2S09 class="circle warning"></div>
                            <span id=W2S09PING class="ping warning">
                                <span id=W2S09DELAY class=value>无响应</span>
                            </span>
                        </div>
                    </div>
                    <div class=dc>
                        <div id=Maoxiaopang class="title online">猫小胖</div>
                        <div id=MaoxiaopangLobby class=realm>
                            <span class=realmname>猫小胖大厅服务器
                                <span class="tooltip">ffxivlobby07.ff14.sdo.com</span>
                            </span>
                            <div id=DC03 class="circle warning"></div>
                        </div>
                        <div id=w3s1i class=realm>
                            <span class=realmname>116.211.8.34
                            <div id=W3S01 class="circle warning"></div>
                            <span id=W3S01PING class="ping warning">
                                <span id=W3S01DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s2i class=realm>
                            <span class=realmname>116.211.8.35
                            <div id=W3S02 class="circle warning"></div>
                            <span id=W3S02PING class="ping warning">
                                <span id=W3S02DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s3i class=realm>
                            <span class=realmname>116.211.8.36
                            <div id=W3S03 class="circle warning"></div>
                            <span id=W3S03PING class="ping warning">
                                <span id=W3S03DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s4i class=realm>
                            <span class=realmname>116.211.8.37
                            <div id=W3S04 class="circle warning"></div>
                            <span id=W3S04PING class="ping warning">
                                <span id=W3S04DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s5i class=realm>
                            <span class=realmname>116.211.8.38
                            <div id=W3S05 class="circle warning"></div>
                            <span id=W3S05PING class="ping warning">
                                <span id=W3S05DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s6i class=realm>
                            <span class=realmname>116.211.8.39
                            <div id=W3S06 class="circle warning"></div>
                            <span id=W3S06PING class="ping warning">
                                <span id=W3S06DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s7i class=realm>
                            <span class=realmname>116.211.8.40
                            <div id=W3S07 class="circle warning"></div>
                            <span id=W3S07PING class="ping warning">
                                <span id=W3S07DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s8i class=realm>
                            <span class=realmname>116.211.8.41
                            <div id=W3S08 class="circle warning"></div>
                            <span id=W3S08PING class="ping warning">
                                <span id=W3S08DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s9i class=realm>
                            <span class=realmname>116.211.8.42
                            <div id=W3S09 class="circle warning"></div>
                            <span id=W3S09PING class="ping warning">
                                <span id=W3S09DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s10i class=realm>
                            <span class=realmname>116.211.8.43
                            <div id=W3S10 class="circle warning"></div>
                            <span id=W3S10PING class="ping warning">
                                <span id=W3S10DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s11i class=realm>
                            <span class=realmname>116.211.8.44
                            <div id=W3S11 class="circle warning"></div>
                            <span id=W3S11PING class="ping warning">
                                <span id=W3S11DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s12i class=realm>
                            <span class=realmname>116.211.8.45
                            <div id=W3S12 class="circle warning"></div>
                            <span id=W3S12PING class="ping warning">
                                <span id=W3S12DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s13i class=realm>
                            <span class=realmname>116.211.8.46
                            <div id=W3S13 class="circle warning"></div>
                            <span id=W3S13PING class="ping warning">
                                <span id=W3S13DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s14i class=realm>
                            <span class=realmname>116.211.8.47
                            <div id=W3S14 class="circle warning"></div>
                            <span id=W3S14PING class="ping warning">
                                <span id=W3S14DELAY class=value>无响应</span>
                            </span>
                        </div>
                        <div id=w3s15i class=realm>
                            <span class=realmname>116.211.8.48
                            <div id=W3S15 class="circle warning"></div>
                            <span id=W3S15PING class="ping warning">
                                <span id=W3S15DELAY class=value>无响应</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var processID = self.setInterval("loadXMLDoc()",500);
            function loadXMLDoc()
            {
	            var xmlhttp;

	            xmlhttp=new XMLHttpRequest();

	            xmlhttp.onreadystatechange=function()
	            {
		            if (xmlhttp.readyState==4 && xmlhttp.status==200)
		            {
                        document.getElementById("Status").innerHTML = "已与服务器建立连接";
                        var r = xmlhttp.responseText;
                        var data = r.split("\n");
                        for (var i=0;i<data.length;i++)
                        { 
                            var temp = data[i];

                            var pos = temp.lastIndexOf("PA");
                            if (pos != -1)
                            {
                                var pos = r.lastIndexOf("PA011");
                                if (pos != -1)
                                {
                                    document.getElementById("PatchID").setAttribute("class","circle");
                                    document.getElementById("VersionInfo").innerHTML = "<span class=realmname>" + r.slice(5,25);
                                }
                                else{
                                    document.getElementById("PatchID").setAttribute("class","circle offline");
                                    document.getElementById("VersionInfo").innerHTML = "<span class=realmname>";
                                }
                            }

                            var pos = temp.lastIndexOf("DC");
                            if (pos != -1)
                            {
                                if (temp.slice(5,7) == "01")
                                {
                                    document.getElementById(temp.slice(0,4)).setAttribute("class","circle");
                                }
                                else
                                {
                                    document.getElementById(temp.slice(0,4)).setAttribute("class","circle offline");
                                }
                            }

                            var pos = temp.lastIndexOf("SV");
                            if (pos != -1)
                            {
                                if (temp.slice(8,10) == "01")
                                {
                                    document.getElementById(temp.slice(2,7)).setAttribute("class","circle");
                                    var pingid = temp.slice(2,7) + "PING"
                                    var delayid = temp.slice(2,7) + "DELAY"
                                    if (temp.slice(11,13) == "NO")
                                    {
                                        document.getElementById(pingid).setAttribute("class","ping warning");
                                        document.getElementById(delayid).innerHTML = "无响应";
                                    }
                                    else
                                    {
                                        document.getElementById(pingid).setAttribute("class","ping good");
                                        document.getElementById(delayid).innerHTML = temp.slice(11,16);
                                    }
                                }
                                else
                                {
                                    document.getElementById(temp.slice(2,7)).setAttribute("class","circle offline");
                                    var pingid = temp.slice(2,7) + "PING"
                                    var delayid = temp.slice(2,7) + "DELAY"
                                    if (temp.slice(11,13) == "NO")
                                    {
                                        document.getElementById(pingid).setAttribute("class","ping warning");
                                        document.getElementById(delayid).innerHTML = "无响应";
                                    }
                                    else
                                    {
                                        document.getElementById(pingid).setAttribute("class","ping good");
                                        document.getElementById(delayid).innerHTML = temp.slice(11,16);
                                    }
                                }
                            }
                        }
		            }
                    if (xmlhttp.readyState==0 || xmlhttp.status==404)
                    {
                        document.getElementById("Status").innerHTML = "未与服务器建立连接";
                        location.reload();
                    }
	            }
                
	            xmlhttp.open("GET","https://ff.inn.moe:4433/ffstatus/",true);
	            xmlhttp.send();
            }
        </script>
    </body>

</html>
